{
   "version": 2,
   "builds": [
     {
       "src": "index.js",
       "use": "@vercel/node"
     }
   ],
   "routes": [
     {
       "src": "/(.*)",
       "dest": "index.js"
     }
   ],
   "functions": {
     "api/product/fetch": {
       "handler": "index.js",
       "methods": ["GET"],
       "options": { "timeout": 30 }
     }
   }
 }
 